<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singuppage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_loginpage"
    tools:context=".SignupPage4Activity">


    <TextView
        android:id="@+id/textregistrate"
        android:layout_width="354dp"
        android:layout_height="76dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/jua"
        android:text="@string/textregistrate12"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jua"
        android:text="@string/textnombre13"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textregistrate" />

    <TextView
        android:id="@+id/textapellido"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jua"
        android:text="@string/textapellido15"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textimputingnombre"
        app:layout_constraintTop_toBottomOf="@+id/textimputingnombre" />

    <TextView
        android:id="@+id/textmail"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jua"
        android:text="@string/textmail5"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textimputapellido3"
        app:layout_constraintTop_toBottomOf="@+id/textimputapellido3" />

    <TextView
        android:id="@+id/textcontrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jua"
        android:text="@string/textcontrasena7"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textimputingresamail"
        app:layout_constraintTop_toBottomOf="@+id/textimputingresamail" />

    <TextView
        android:id="@+id/textreingcontrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jua"
        android:text="@string/textreingresacontrasena19"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textimputingresacontrasena"
        app:layout_constraintTop_toBottomOf="@+id/textimputingresacontrasena" />

    <Button
        android:id="@+id/butcrearcta"
        style="@style/botones"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="@string/textcrearcuenta20"
        app:layout_constraintEnd_toEndOf="@+id/textimputreingresacontrasena"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/textimputreingresacontrasena"
        app:layout_constraintTop_toBottomOf="@+id/textimputreingresacontrasena" />

    <TextView
        android:id="@+id/textyatienesunacta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/jua"
        android:text="@string/textyatienescuenta21"
        android:textColor="@color/azul"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butcrearcta" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textimputingnombre"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/material_dynamic_neutral80"
        app:layout_constraintStart_toStartOf="@+id/textnombre"
        app:layout_constraintTop_toBottomOf="@+id/textnombre">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:hint="@string/textingresarnombre14"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textimputapellido3"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/material_dynamic_neutral80"
        app:layout_constraintEnd_toEndOf="@+id/textimputingnombre"
        app:layout_constraintStart_toStartOf="@+id/textapellido"
        app:layout_constraintTop_toBottomOf="@+id/textapellido">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:hint="@string/textingresarapellido16"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textimputingresamail"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/material_dynamic_neutral80"
        app:layout_constraintEnd_toEndOf="@+id/textimputapellido3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textmail"
        app:layout_constraintTop_toBottomOf="@+id/textmail">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:hint="@string/textingresamail17"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textimputingresacontrasena"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/material_dynamic_neutral80"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="@+id/textcontrasena"
        app:layout_constraintTop_toBottomOf="@+id/textcontrasena">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:hint="@string/textingresacontrasena18"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textimputreingresacontrasena"
        android:layout_width="296dp"
        android:layout_height="55dp"
        android:textColorHint="@color/material_dynamic_neutral80"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="@+id/textreingcontrasena"
        app:layout_constraintTop_toBottomOf="@+id/textreingcontrasena">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jua"
            android:hint="@string/textreingresacontrasena19"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>