<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendmoney"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney8Activity">

    <ImageView
        android:id="@+id/imagerectangulo5"
        android:layout_width="412dp"
        android:layout_height="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageflechaderecha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/textenviarmoney2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/jua"
        android:text="@string/textenviardinero24"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagerectangulo5"
        app:srcCompat="@drawable/picturey" />

    <TextView
        android:id="@+id/textyara4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jua"
        android:text="@string/textoyara38"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageY"
        app:layout_constraintTop_toBottomOf="@+id/imagerectangulo5" />

    <TextView
        android:id="@+id/textmailyara"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/jua"
        android:text="@string/textomailyara54"
        android:textColor="@color/material_dynamic_neutral80"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textyara4"
        app:layout_constraintTop_toBottomOf="@+id/textyara4" />


    <TextView
        android:id="@+id/textcanttransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jua"
        android:text="@string/textcanttransferir31"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageY"
        app:layout_constraintTop_toBottomOf="@+id/imageY" />


    <ImageView
        android:id="@+id/imagerectanguloverde"
        android:layout_width="372dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textcanttransfer"
        app:layout_constraintTop_toBottomOf="@+id/textcanttransfer"
        app:srcCompat="@drawable/rectangle5" />

    <TextView
        android:id="@+id/textcanttranf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jua"
        android:text="12.50"
        android:textColor="@color/verde"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imagerectanguloverde"
        app:layout_constraintTop_toTopOf="@+id/imagerectanguloverde" />

    <TextView
        android:id="@+id/textnottransf2"
        android:layout_width="157dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/jua"
        android:text="@string/textnotastransfer29"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imagerectanguloverde"
        app:layout_constraintTop_toBottomOf="@+id/imagerectanguloverde" />

    <ImageView
        android:id="@+id/imagerectangulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textnottransf2"
        app:layout_constraintTop_toBottomOf="@+id/textnottransf2"
        app:srcCompat="@drawable/rectangle3" />

    <TextView
        android:id="@+id/textagregarnot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/textagregarnotastransfer30"
        android:textColor="@color/material_dynamic_neutral80"
        app:layout_constraintStart_toStartOf="@+id/imagerectangulo4"
        app:layout_constraintTop_toTopOf="@+id/imagerectangulo4" />

    <ImageView
        android:id="@+id/imagerectangulo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="@+id/imagerectangulo4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagerectangulo4"
        app:layout_constraintTop_toBottomOf="@+id/imagerectangulo4"
        app:srcCompat="@drawable/rectangle4" />

    <Button
        android:id="@+id/butenviard3"
        style="@style/botones2"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="@string/textenviardinero24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagerectangulo6" />

    <ImageView
        android:id="@+id/imagesendd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/butenviard3"
        app:layout_constraintTop_toTopOf="@+id/butenviard3"
        app:srcCompat="@drawable/send_icon2" />


</androidx.constraintlayout.widget.ConstraintLayout>